<html>
    <head>
        <style>
            h1{
                color: purple;
                text-align: center;
            }
            .list1{
                   color: blue;
                   background-color: aquamarine;
            }
            .list2{
                   color: indigo;
                   background-color: greenyellow;
            }
            #def{
                   color:green;
            }
            b{
                color: indigo;
            }
            p{
                background-color: antiquewhite;
                margin: 20px;
            }
            h2{
                font-size: large;
                background-color: aliceblue;
                color: brown;
            }
        </style>
    </head>
    <body>
        <h1>Web Development</h1>
        <p>Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.</p><br>
        <h2>The word Web Development is made up of two words, that is:</h2>
        <ul id="def">
            <li><b>Web:</b> It refers to websites, web pages or anything that works over the internet.</li>
            <li><b>Development:</b> It refers to building the application from scratch.</li>
        </ul>
        <h2>Web Development can be classified into two ways:</h2>
        <ul>
            <li class="list1">Frontend Development</li>
            <li class="list2">Backend Development</li>
        </ul>
    </body>
</html>