<html>
    <head>
        <title>Colors</title>
        <style>
            .button {
                background-color: #F0F8FF;
                color: black;
                text-align: center;
                margin: 4px 2px;
                padding: 15px 32px;
                font-size: 16px;
                display: inline-block;
                border: none;
                text-decoration: solid;
                font-weight: bold;
                font-family: serif;
                width: 182px;
                height: 82px;
            }
            .button2 {background-color: #FAEBD7;}
            .button3 {background-color: #00FFFF;}
            .button4 {background-color: #7FFFD4;}
            .button5 {background-color: #F0FFFF;}
            .button6 {background-color: #F5F5DC;}
            .button7 {background-color: #FFE4C4;}
            .button8 {background-color: #0000FF;}
            .button9 {background-color: #8A2BE2;}
            .button10 {background-color: #A52A2A;}
            .button11 {background-color: #DEB887;}
            .button12 {background-color: #5F9EA0;}
            .button13 {background-color: #7FFF00;}
            .button14 {background-color: #D2691E;}
            .button15 {background-color: #FFF8DC;}
            .button16 {background-color: #DC143C;}
            .button17 {background-color: #00FFFF;}
            .button18 {background-color: #00008B;}
            .button19 {background-color: #008B8B;}
            .button20 {background-color: #B8860B;}
            .button21 {background-color: #A9A9A9;}
            .button22 {background-color: #8B008B;}
            .button23 {background-color: #556B2F;}
            .button24 {background-color: #FF8C00;}
            .button25 {background-color: #9932CC;}
            .button26 {background-color: #8B0000;}
            .button27 {background-color: #E9967A;}
            .button28 {background-color: #8FBC8F;}
            .button29 {background-color: #483D8B;}
            .button30 {background-color: #2F4F4F;}
            .button31 {background-color: #00CED1;}
            .button32 {background-color: #9400D3;}
            .button33 {background-color: #FF1493;}
            .button34 {background-color: #00BFFF;}
            .button35 {background-color: #696969;}
            .button36 {background-color: #1E90FF;}
            .button37 {background-color: #B22222;}
            .button38 {background-color: #FFFAF0;}
            .button39 {background-color: #228B22;}
            .button40 {background-color: #FF00FF;}
            .button41 {background-color: #DCDCDC;}
            .button42 {background-color: #F8F8FF;}
            .button43 {background-color: #FFD700;}
            .button44 {background-color: #DAA520;}
            .button45 {background-color: #808080;}
            .button46 {background-color: #000000;}
            .button47 {background-color: #FFEBCD;}
            .button48 {background-color: #FF7F50;}
            .button49 {background-color: #6495ED;}

        </style>
    </head>
    <body>
<button class="button">AliceBlue<br>#F0F8FF</button>
<button class="button button2">AntiqueWhite<br>#FAEBD7</button>
<button class="button button3">Aqua<br>#00FFFF</button>
<button class="button button4">Aquamarine<br>#7FFFD4</button>
<button class="button button5">Azure<br>#F0FFFF</button>
<button class="button button6">Beige<br>#F5F5DC</button>
<button class="button button7">Bisque<br>#FFE4C4</button><br>
<button class="button button8">Blue<br>#0000FF</button>
<button class="button button9">BlueViolet<br>#8A2BE2</button>
<button class="button button10">Brown<br>#A52A2A</button>
<button class="button button11">BurlyWood<br>#DEB887</button>
<button class="button button12">CadetBlue<br>#5F9EA0</button>
<button class="button button13">Chartreuse<br>#7FFF00</button>
<button class="button button14">Chocolate<br>#D2691E</button><br>
<button class="button button15">Cornsilk<br>#FFF8DC</button>
<button class="button button16">Crimson<br>#DC143C</button>
<button class="button button17">Cyan<br>#00FFFF</button>
<button class="button button18">DarkBlue<br>#00008B</button>
<button class="button button19">DarkCyan<br>#008B8B</button>
<button class="button button20">DarkGoldenRod<br>#B8860B</button>
<button class="button button21">DarkGray<br>#A9A9A9</button><br>
<button class="button button22">DarkMagenta<br>#8B008B</button>
<button class="button button23">DarkOliveGreen<br>#556B2F</button>
<button class="button button24">DarkOrange<br>#FF8C00</button>
<button class="button button25">DarkOrchid<br>#9932CC</button>
<button class="button button26">DarkRed<br>#8B0000</button>
<button class="button button27">DarkSalmon<br>#E9967A</button>
<button class="button button28">DarkSeaGreen<br>#8FBC8F</button><br>
<button class="button button29">DarkSlateBlue<br>#483D8B</button>
<button class="button button30">DarkSlateGray<br>#2F4F4F</button>
<button class="button button31">DarkTurquoise<br>#00CED1</button>
<button class="button button32">DarkViolet<br>#9400D3</button>
<button class="button button33">DeepPink<br>#FF1493</button>
<button class="button button34">DeepSkyBlue<br>#00BFFF</button>
<button class="button button35">DimGray<br>#696969</button><br>
<button class="button button36">DodgerBlue<br>#1E90FF</button>
<button class="button button37">FireBrick<br>#B22222</button>
<button class="button button38">FloralWhite<br>#FFFAF0</button>
<button class="button button39">ForestGreen<br>#228B22</button>
<button class="button button40">Fuchsia<br>#FF00FF</button>
<button class="button button41">Gainsboro<br>#DCDCDC</button>
<button class="button button42">GhostWhite<br>#F8F8FF</button><br>
<button class="button button43">Gold<br>#FFD700</button>
<button class="button button44">GoldenRod<br>#DAA520</button>
<button class="button button45">Gray<br>#808080</button>
<button class="button button46">Black<br>#000000</button>
<button class="button button47">BlanchedAlmond<br>#FFEBCD</button>
<button class="button button48">Coral<br>#FF7F50</button>
<button class="button button49">CornflowerBlue<br>#6495ED</button>
    </body>
</html>